spring.application.name=Practica

spring.datasource.url=jdbc:mysql://localhost:3307/diw?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true

server.port=8080

logging.level.com.diw.practica.contoller=DEBUG
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*

spring.security.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration